<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Interview concepts</title>
</head>
<body>
    <!-- Closures examples -->
    <!-- <script src="closures.js"></script> -->

    <!-- Promises -->
    <!-- <script src="promises.js"></script> -->

    <!-- Async Await -->
    <!-- <script src="async-await.js"></script> -->
    
    <!-- Call Apply Bind -->
    <!-- <script src="call-apply-bind.js"></script> -->

    <!-- Polyfill of bind -->
    <!-- <script src="bind-polyfill.js"></script> -->

    <!-- Debouncing -->
    <input onkeydown="getData()">
    <script src="debouncing.js"></script>
</body>
</html>